<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.RMP.FragmentRMPLab3">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF">

        <EditText
            android:id="@+id/rmp_lab3_etUrl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/url"
            android:autofillHints="true" />

        <ImageButton
            android:id="@+id/rmp_lab3_btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:src="@drawable/ic_search_black_24dp" />
    </LinearLayout>

    <WebView
        android:id="@+id/rmp_lab3_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>